(['C:\\Users\\Faezeh\\Desktop\\qt\\Mqtt.py'],
 ['C:\\Users\\Faezeh\\Desktop\\qt', 'C:\\Users\\Faezeh\\Desktop\\qt'],
 ['codecs'],
 ['C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:05:41) [MSC v.1929 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Mqtt', 'C:\\Users\\Faezeh\\Desktop\\qt\\Mqtt.py', 'PYSOURCE')],
 [('os',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\calendar.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('employee', 'C:\\Users\\Faezeh\\Desktop\\qt\\employee.py', 'PYMODULE'),
  ('jdatetime',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\jdatetime\\__init__.py',
   'PYMODULE'),
  ('jdatetime.jalali',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\jdatetime\\jalali.py',
   'PYMODULE'),
  ('main', 'C:\\Users\\Faezeh\\Desktop\\qt\\main.py', 'PYMODULE'),
  ('uiDeleteEmployee',
   'C:\\Users\\Faezeh\\Desktop\\qt\\uiDeleteEmployee.py',
   'PYMODULE'),
  ('uiPassword', 'C:\\Users\\Faezeh\\Desktop\\qt\\uiPassword.py', 'PYMODULE'),
  ('uiFingerprintPage',
   'C:\\Users\\Faezeh\\Desktop\\qt\\uiFingerprintPage.py',
   'PYMODULE'),
  ('resources', 'C:\\Users\\Faezeh\\Desktop\\qt\\resources.py', 'PYMODULE'),
  ('exportToExcel',
   'C:\\Users\\Faezeh\\Desktop\\qt\\exportToExcel.py',
   'PYMODULE'),
  ('xlsxwriter',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\relationships.py',
   'PYMODULE'),
  ('xlsxwriter.metadata',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\metadata.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\xlsxwriter\\xmlwriter.py',
   'PYMODULE'),
  ('uiCreateExport',
   'C:\\Users\\Faezeh\\Desktop\\qt\\uiCreateExport.py',
   'PYMODULE'),
  ('uiAlarmSave', 'C:\\Users\\Faezeh\\Desktop\\qt\\uiAlarmSave.py', 'PYMODULE'),
  ('ui_adminPage',
   'C:\\Users\\Faezeh\\Desktop\\qt\\ui_adminPage.py',
   'PYMODULE'),
  ('uiDashboardResize',
   'C:\\Users\\Faezeh\\Desktop\\qt\\uiDashboardResize.py',
   'PYMODULE'),
  ('resources_dashboard',
   'C:\\Users\\Faezeh\\Desktop\\qt\\resources_dashboard.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('DataBase', 'C:\\Users\\Faezeh\\Desktop\\qt\\DataBase.py', 'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\datetime.py',
   'PYMODULE'),
  ('paho.mqtt.client',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\paho\\mqtt\\client.py',
   'PYMODULE'),
  ('paho.mqtt',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\paho\\mqtt\\__init__.py',
   'PYMODULE'),
  ('paho',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\paho\\__init__.py',
   'PYMODULE'),
  ('paho.mqtt.subscribeoptions',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\paho\\mqtt\\subscribeoptions.py',
   'PYMODULE'),
  ('paho.mqtt.reasoncodes',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\paho\\mqtt\\reasoncodes.py',
   'PYMODULE'),
  ('paho.mqtt.packettypes',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\paho\\mqtt\\packettypes.py',
   'PYMODULE'),
  ('paho.mqtt.properties',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\paho\\mqtt\\properties.py',
   'PYMODULE'),
  ('paho.mqtt.matcher',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\paho\\mqtt\\matcher.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\uuid.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\sip.cp39-win32.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('Qt5Network.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Faezeh\\Desktop\\qt\\build\\Mqtt\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
