([('Mqtt.exe',
   'C:\\Users\\Faezeh\\Desktop\\qt\\build\\Mqtt\\Mqtt.exe',
   'EXECUTABLE'),
  ('Mqtt.exe.manifest',
   'C:\\Users\\Faezeh\\Desktop\\qt\\build\\Mqtt\\Mqtt.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\python39.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\sip.cp39-win32.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('Qt5Pdf.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Faezeh\\Desktop\\qt\\build\\Mqtt\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\Faezeh\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('ArtaCompany.db',
   'C:\\Users\\Faezeh\\Desktop\\qt\\ArtaCompany.db',
   'DATA')],)
